# baidulocation

./: build.gradle
src/androidTest/java/com/gfd/bd/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/gfd/bd/: MainActivity.java  PermissionHelper.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/gfd/bd/: ExampleUnitTest.java
